Scream/Views/Routes.xaml

<Page x:Class="Scream.Views.Routes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI"
      xmlns:res="clr-namespace:Scream.Resources" 
      mc:Ignorable="d" d:DesignHeight="500" d:DesignWidth="600" Title="{x:Static res:Strings.Rules}">
    <Grid Margin="0" x:Name="gd">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="{adonisUi:Space 1}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="{x:Static res:Strings.Rules}" FontSize="18" />
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="{adonisUi:Space 2}" />
                <ColumnDefinition Width="2*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <ListBox Name="ListBoxRoutes"  VirtualizingStackPanel.VirtualizationMode="Recycling" SelectionMode="Extended">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Margin="0,10,0,10">
                                <TextBlock Text="{Binding DomainStrategy}" Foreground="#CCC" />
                                <TextBlock Text="{Binding Name}" TextWrapping="Wrap" FontSize="14" FontFamily="Yu Gothic UI Semibold" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
            <Grid Grid.Column="2">
                <TextBox x:Name="TextBoxJson" Text="{Binding RuleJson}" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsTab="True" VerticalContentAlignment="Top" />
            </Grid>
        </Grid>
        <WrapPanel HorizontalAlignment="Right">
            <Button x:Name="ButtonNew" Content="{x:Static res:Strings.Add}" Margin="{adonisUi:Space 0, 0, 3, 0}" Click="Button_Click"/>
            <Button x:Name="ButtonDelete" Content="{x:Static res:Strings.Remove}" Margin="{adonisUi:Space 0, 0, 3, 0}" Click="Button_Click" />
            <Button x:Name="ButtonSave" Content="{x:Static res:Strings.Save}" Margin="{adonisUi:Space 0}" Click="Button_Click" />
        </WrapPanel>
    </Grid>
</Page>
