Scream/Views/Routes.xaml

<Page x:Class="Scream.Views.Routes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:adonisUi="clr-namespace:AdonisUI;assembly=AdonisUI" 
      xmlns:sys="clr-namespace:System;assembly=mscorlib" 
      xmlns:res="clr-namespace:Scream.Resources"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="600"
      Title="{x:Static res:Strings.Rules}">

    <ScrollViewer>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{adonisUi:Space 2}" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Label Content="{x:Static res:Strings.Rules}" FontSize="18" />
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="{adonisUi:Space 2}" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Column="0" x:Name="stackpanel_routelist">
                    <ListBox Name="ListBoxRoutes" Width="212" Height="{Binding ElementName=stackpanel_routelist,Path=ActualHeight}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Margin="0,10,0,10">
                                    <TextBlock Text="{Binding DomainStrategy}" Foreground="#CCC" />
                                    <TextBlock Text="{Binding Name}" Width="180" TextWrapping="WrapWithOverflow" FontSize="14" FontFamily="Yu Gothic UI Semibold" />
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel  Grid.Column="2" x:Name="stackpanel_json">
                    <TextBox x:Name="TextBoxJson" Text="{Binding RuleJson}" AcceptsReturn="True" TextWrapping="WrapWithOverflow" VerticalScrollBarVisibility="Auto" AcceptsTab="True" Width="358" Height="{Binding ElementName=stackpanel_json,Path=ActualHeight}" />
                </StackPanel>
            </Grid>
            <WrapPanel HorizontalAlignment="Right">
                <Button x:Name="ButtonNew" Content="{x:Static res:Strings.Add}" Margin="{adonisUi:Space 0, 0, 3, 0}" Click="Button_Click"/>
                <Button x:Name="ButtonDelete" Content="{x:Static res:Strings.Remove}" Margin="{adonisUi:Space 0, 0, 3, 0}" Click="Button_Click" />
                <Button x:Name="ButtonSave" Content="{x:Static res:Strings.Save}" Margin="{adonisUi:Space 0}" Click="Button_Click" />
            </WrapPanel>
        </Grid>
    </ScrollViewer>
</Page>
